; stat.ini

[hosts]
client =     statbiblio.scielo.br/stat_biblio
server =     statbiblio.scielo.br
sci_site   = www.scielo.br
static_xml = /stat_biblio/xml

[php]
main =       index.php

[xml]
texts =       /home/scielo/www/htdocs/stat_biblio/xml/texts.xml

[css]
scielo =      /stat_biblio/css/scielo.css

[images]
logo =        /fbpelogp.gif
email =       /e-mailt.gif
revistas =    /img/revistas/

[xsl]
main =        /home/scielo/www/htdocs/stat_biblio/xsl/main.xsl
getRoot =     /home/scielo/www/htdocs/stat_biblio/xsl/getRoot.xsl
xsl_01 =      /home/scielo/www/htdocs/stat_biblio/xsl/01.xsl
xsl_02 =      /home/scielo/www/htdocs/stat_biblio/xsl/02.xsl
xsl_03 =      /home/scielo/www/htdocs/stat_biblio/xsl/03.xsl
xsl_04 =      /home/scielo/www/htdocs/stat_biblio/xsl/04.xsl
xsl_05 =      /home/scielo/www/htdocs/stat_biblio/xsl/05.xsl
xsl_06 =      /home/scielo/www/htdocs/stat_biblio/xsl/06.xsl
xsl_07 =      /home/scielo/www/htdocs/stat_biblio/xsl/07.xsl
xsl_08 =      /home/scielo/www/htdocs/stat_biblio/xsl/08.xsl
xsl_09 =      /home/scielo/www/htdocs/stat_biblio/xsl/09.xsl
xsl_10 =      /home/scielo/www/htdocs/stat_biblio/xsl/10.xsl
xsl_11 =      /home/scielo/www/htdocs/stat_biblio/xsl/11.xsl
xsl_12 =      /home/scielo/www/htdocs/stat_biblio/xsl/12.xsl
xsl_13 =      /home/scielo/www/htdocs/stat_biblio/xsl/13.xsl
xsl_14 =      /home/scielo/www/htdocs/stat_biblio/xsl/14.xsl
xsl_15 =      /home/scielo/www/htdocs/stat_biblio/xsl/15.xsl
xsl_16 =      /home/scielo/www/htdocs/stat_biblio/xsl/16.xsl
xsl_17 =      /home/scielo/www/htdocs/stat_biblio/xsl/17.xsl
xsl_18 =      /home/scielo/www/htdocs/stat_biblio/xsl/18.xsl
xsl_19 =      /home/scielo/www/htdocs/stat_biblio/xsl/19.xsl

[javascript]
functions =   /stat_biblio/javascript/functions.js

[forms]
max_selection = 30